In [66]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('Mumbai_home_data_original.csv')
df

,Unnamed: 0,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1

In [67]:
df.drop('Unnamed: 0', axis ='columns',  inplace = True)
df.head()

,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [68]:
df1 = df[['Price', 'Area', 'Location', 'No. of Bedrooms']]
df1.head()

     Price  Area  Location  No. of Bedrooms
0  4850000   720  Kharghar                1
1  4500000   600  Kharghar                1
2  6700000   650  Kharghar                1
3  4500000   650  Kharghar                1
4  5000000   665  Kharghar                1

In [69]:
df1['Price1'] = df1.Price.apply(lambda x : x/100000)
df1

<ipython-input-69-8cdd632e9f4d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Price1'] = df1.Price.apply(lambda x : x/100000)

         Price  Area       Location  No. of Bedrooms  Price1
0      4850000   720       Kharghar                1   48.50
1      4500000   600       Kharghar                1   45.00
2      6700000   650       Kharghar                1   67.00
3      4500000   650       Kharghar                1   45.00
4      5000000   665       Kharghar                1   50.00
...        ...   ...            ...              ...     ...
6342   2485000   700       Shirgaon                1   24.85
6343  14500000   900     Thane West                2  145.00
6344  14500000   900     Thane West                2  145.00
6345   4100000  1380         Boisar                3   41.00
6346   2750000   700  Badlapur East                1   27.50

[6347 rows x 5 columns]

In [70]:
df2 = df1.drop(['Price', 'Location', 'Price1'], axis = 1)
df2.head()

   Area  No. of Bedrooms
0   720                1
1   600                1
2   650                1
3   650                1
4   665                1

In [71]:
dummies = pd.get_dummies(df1.Location)
dummies

,15th Road,4 Bunglows,Adaigaon,Agripada,Airoli,Akurli Nagar,Almeida Park,Ambarnath,Ambernath East,Ambernath West,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
X = pd.concat([df2, dummies.drop('15th Road', axis = 'columns')], axis = 'columns')
X

,Area,No. of Bedrooms,4 Bunglows,Adaigaon,Agripada,Airoli,Akurli Nagar,Almeida Park,Ambarnath,Ambernath East,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,720,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,650,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,650,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,665,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,700,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,900,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,900,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,1380,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,700,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
y = df1.Price1
y.head()

0    48.5
1    45.0
2    67.0
3    45.0
4    50.0
Name: Price1, dtype: float64

In [74]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.ensemble import RandomForestRegressor


cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(Lasso(), X, y, cv=cv)

array([0.59458131, 0.60908205, 0.61330816, 0.5729978 , 0.55845419])

In [75]:
cross_val_score(RandomForestRegressor(), X, y, cv=cv)

array([0.64898859, 0.66963347, 0.72761731, 0.65373687, 0.65374194])

In [76]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [77]:
y_train

4996    246.00
5523    145.00
4477    130.00
4278     75.00
2428     27.00
         ...
5779    150.00
1944     43.80
3136     86.28
4484     57.00
204     365.00
Name: Price1, Length: 5077, dtype: float64

In [52]:
l_model = Lasso()
l_model.fit(X_train,y_train)
l_model.score(X_test,y_test)

0.5832918235375371

In [78]:
def predict_price(Location, area, bhk):
    loc_index = np.where(X.columns==Location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] = area
    x[1] = bhk
    if loc_index >= 0:
        x[loc_index] = 1
        
    return l_model.predict([x])[0]

In [59]:
predict_price('Kharghar', 200, 1)

-121.35038463574546

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

def find_best_model(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize':[True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha':[1, 2],
                'selection':['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion':['mse', 'friedman_mse'],
                'splitter':['best', 'random']
            }
        },
    }
    
    
    score=[]
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score = False)
        gs.fit(X,y)
        score.append({
            'model': algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(score, columns=['model', 'best_score', 'best_params'])

In [83]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

def find_best_model(X,y):
    algos = {
        'random_forest' : {
            'model': RandomForestRegressor(),
            'params': {
                'n_estimators': [10, 100],
                'criterion': ['mse','mae']
            }
        },
    }
    
    
    score=[]
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score = False)
        gs.fit(X,y)
        score.append({
            'model': algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(score, columns=['model', 'best_score', 'best_params'])

In [ ]:
find_best_model(X,y)